/* fonts */
export const FontFamily = {
  arialRoundedMTBold: "Arial Rounded MT Bold",
  arial: "Arial",
  headingH5: "Inter-Bold",
  bodyBodyS: "Inter-Regular",
  interMedium: "Inter-Medium",
  gBoardTiny: "Roboto-Bold",
  gBoardLarge: "Roboto-Regular",
  gBoardDefault: "Roboto-Medium",
  actionActionM: "Inter-SemiBold",
  headingH2: "Inter-Black",
  robotoBlack: "Roboto-Black",
};
/* font sizes */
export const FontSize = {
  size_xl: 20,
  headingH5_size: 12,
  bodyBodyM_size: 14,
  size_base: 16,
  bodyBodyXS_size: 10,
  gBoardLarge_size: 23,
  gBoardSmall_size: 13,
  gBoardDefault_size: 15,
  gBoardMedium_size: 18,
};
/* Colors */
export const Color = {
  colorGray_100: "#fcfcfc",
  neutralDarkLightest: "#8f9098",
  colorGray_200: "#8d8d8d",
  colorGray_300: "#8c8c8c",
  neutralDarkDarkest: "#1f2024",
  gBoard000000: "#000",
  neutralLightLightest: "#fff",
  neutralLightLight: "#f8f9fe",
  colorGhostwhite_100: "#f8f3f9",
  neutralDarkLight: "#71727a",
  colorDimgray_100: "#6b696d",
  gBoard666666: "#666",
  colorMediumorchid: "#d052d6",
  colorWhitesmoke_100: "#f7f7f7",
  colorWhitesmoke_200: "#f6f6f6",
  colorWhitesmoke_300: "#f3f3f3",
  colorWhitesmoke_400: "#eaeaea",
  gBoardE8EAED: "#e8eaed",
  gBoard1A73E8: "#1a73e8",
  colorRoyalblue_100: "#006ffd",
  colorOrchid_100: "#dd7de1",
  highlightLight: "#b4dbff",
  colorLavenderblush: "#f9f0fa",
  colorGainsboro_100: "#e7e7eb",
  colorGainsboro_200: "#d9d9d9",
  colorLime: "#00ff38",
  gBoardCCCED5: "#ccced5",
  gBoard454647: "#454647",
  gBoard3D3D3F: "#3d3d3f",
  colorPlum: "#e6ade9",
  colorDarkgray_100: "#b1aeb3",
};
/* Paddings */
export const Padding = {
  p_9xs: 4,
  p_xs: 12,
  p_5xs: 8,
  p_base: 16,
  p_2xs: 11,
  p_7xs: 6,
  p_16xl: 35,
  p_smi: 13,
  p_10xs: 3,
  p_11xs: 2,
  p_8xs: 5,
  p_6xs: 7,
  p_5xl: 24,
  p_21xl: 40,
  p_xl: 20,
};
/* border radiuses */
export const Border = {
  br_base: 16,
  br_xs: 12,
  br_20xl: 39,
  br_13xl: 32,
  br_9xs: 4,
  br_52xl: 71,
  br_19xl: 38,
  br_xl: 20,
  br_7xs: 6,
  br_11xl: 30,
  br_3xs: 10,
  br_mini: 15,
  br_21xl: 40,
  br_5xl: 24,
  br_7xl: 26,
  br_sm: 14,
  br_5xs: 8,
};
